# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlightPlanner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TRAE_TASK4/DB/build/
# =============================================================================
# Object build statements for EXECUTABLE target flight_planner


#############################################
# Order-only phony target for flight_planner

build cmake_object_order_depends_target_flight_planner: phony || .

build CMakeFiles/flight_planner.dir/project/src/main.cpp.obj: CXX_COMPILER__flight_planner_unscanned_ D$:/TRAE_TASK4/DB/project/src/main.cpp || cmake_object_order_depends_target_flight_planner
  DEP_FILE = CMakeFiles\flight_planner.dir\project\src\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/TRAE_TASK4/DB/project/include
  OBJECT_DIR = CMakeFiles\flight_planner.dir
  OBJECT_FILE_DIR = CMakeFiles\flight_planner.dir\project\src
  TARGET_COMPILE_PDB = CMakeFiles\flight_planner.dir\
  TARGET_PDB = bin\flight_planner.pdb

build CMakeFiles/flight_planner.dir/project/src/planner.cpp.obj: CXX_COMPILER__flight_planner_unscanned_ D$:/TRAE_TASK4/DB/project/src/planner.cpp || cmake_object_order_depends_target_flight_planner
  DEP_FILE = CMakeFiles\flight_planner.dir\project\src\planner.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -ID:/TRAE_TASK4/DB/project/include
  OBJECT_DIR = CMakeFiles\flight_planner.dir
  OBJECT_FILE_DIR = CMakeFiles\flight_planner.dir\project\src
  TARGET_COMPILE_PDB = CMakeFiles\flight_planner.dir\
  TARGET_PDB = bin\flight_planner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flight_planner


#############################################
# Link the executable bin\flight_planner.exe

build bin/flight_planner.exe: CXX_EXECUTABLE_LINKER__flight_planner_ CMakeFiles/flight_planner.dir/project/src/main.cpp.obj CMakeFiles/flight_planner.dir/project/src/planner.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flight_planner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flight_planner.dir\
  TARGET_FILE = bin\flight_planner.exe
  TARGET_IMPLIB = bin\libflight_planner.dll.a
  TARGET_PDB = bin\flight_planner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TRAE_TASK4\DB\build && D:\winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TRAE_TASK4\DB\build && D:\winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1\mingw32\bin\cmake.exe --regenerate-during-build -SD:\TRAE_TASK4\DB -BD:\TRAE_TASK4\DB\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build flight_planner: phony bin/flight_planner.exe

build flight_planner.exe: phony bin/flight_planner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TRAE_TASK4/DB/build

build all: phony bin/flight_planner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/TRAE_TASK4/DB/CMakeLists.txt D$:/TRAE_TASK4/DB/flight-data.csv D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/TRAE_TASK4/DB/CMakeLists.txt D$:/TRAE_TASK4/DB/flight-data.csv D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/winlibs-i686-posix-dwarf-gcc-14.2.0-llvm-18.1.8-mingw-w64ucrt-12.0.0-r1/mingw32/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
